{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c9tudiant: Joel Polard-Perron, p0925506\
\
Bonjour Derek, voici la remise de mon TP1.\
\
Vous trouverez 5 codes sources, pour les questions 1 a 4 puis pour la question bonus.\
\
Ma r\'e9ponse pour la Partie 1, Question 2 se trouve dans son propre fichier RTF. Il y a aussi une image qui montre ce qui est demand\'e9.\
\
J\'92ai aussi inclus une image du rendu final pour la question boni; vous pouvez ex\'e9cuter le code mais d\'92abord, il est tr\'e8s lent, ensuite pour l\'92ex\'e9cuter il faut d\'e9marrer chrome avec les arguments 
\f1\fs22 \CocoaLigature0 -disable-web-security --allow-file-access-from-files .
\f0  
\fs24 C\'92est la seule fa\'e7on que j\'92ai trouv\'e9 pour charger des images, pas tr\'e8s pratique mais \'e7a fonctionne.\
\
Pour le bonus j\'92ai ajout\'e9 la r\'e9flexion miroir pour les sph\'e8res mais aussi pour un plan born\'e9. La texture du plan est g\'e9n\'e9r\'e9e proc\'e9duralement, celles des sph\'e8res et du ciel a l\'92aide du UV-Mapping.\
\
Finalement, le dernier fichier texte contient les sources (sites web) que j\'92ai utilis\'e9 pour faire mon travail.}