{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Pour la partie 2, j\'92ai eu beaucoup de difficult\'e9 a trouver de l\'92information sur internet concernant l\'92impl\'e9mentation du shading de Gouraud avec THREE.js. Cependant, j\'92ai trouv\'e9 une source (1) qui semblait dire que l\'92utilisation d\'92un MeshLambertMaterial correspondait \'e0 l\'92interpolation de la couleur sur la face d\'92un polygone en se basant sur les couleurs de ses sommets. C\'92est donc ce que j\'92ai utilis\'e9 pour faire la comparaison, en supposant qu\'92il s\'92agissait bien du r\'e9sultat obtenu en faisant l\'92interpolation de Gouraud.\
\
\'c0 basse tessellation, les images produites par Phong et Gouraud sont presque identiques; cependant, elles diff\'e8rent beaucoup de mon shader puisque les normales sont par polygone. On a donc une couleur par face, contrairement a mon shader ou une tentative d\'92adoucissement est faite.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'c0 haute tesselation, le shading de Gouraud produit une image qui ressemble beaucoup \'e0 ce que j\'92obtiens avec le shader 
\i custom
\i0  qu\'92il fallait pr\'e9parer \'e0 la question 1, par contre il est un peu plus sombre. Cependant, il n\'92est pas id\'e9al puisqu\'92il lui manque des r\'e9flexions que l\'92on peut identifier sur Phong (la tache blanche). \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
(1){\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/15801971/three-js-what-is-the-exact-difference-between-lambert-and-phong"}}{\fldrslt http://stackoverflow.com/questions/15801971/three-js-what-is-the-exact-difference-between-lambert-and-phong}}}